.grid-category-row {
    display: grid;
    align-items: center;
    max-width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

#army-section img{
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.army-item{
    font-size: 12px;
    color: rgb();
    border: 1.5px solid black;
    background-color: rgb(129, 131, 132, 0.7);
    padding: 10px;
    font-family:sans-serif;
    
}